<html>

<head>
    <meta charset="utf-8">
    <meta name="viewprot" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <script>


    </script>


    <style>
        /* .col-5 {
            display: inline-block;
        } */
        .topmenu {
            display: inline-block;
            float: right;
            border: 3px solid black;
            font-weight: bold;
            font-size: 1.1em;

        }


        /* .nav_item {
            float: left;
            display: list-item;

        }

        ul {
            list-style: none;
        } */

        .submenu {
            text-align: center;

        }

        .contents {
            border: 1px solid black;
            height: 800px;
            padding-top: 10px;
        }

        #submenu {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>

    {% block header %}

    {% endblock %}

</head>

<body>

    <div class="container">
        <div id="header" class="row mt-5">
            <div class="col-12 text-left">
                <h1 onclick="location.href='/home/'" style="cursor: pointer; display: inline;">
                    <span id="title"
                        style="display: inline-block; border-bottom: 3px solid black; border-top: 3px solid black; padding-bottom: 5px;">
                        Practice Board
                    </span>
                </h1>
                {% if request.session.user %}
                <button class="btn btn-default topmenu " onclick="location.href='/user/myinfo/'">마이페이지</button>

                <button class="btn btn-default topmenu mr-2" onclick="location.href='/user/logout/'">로그아웃</button>

                {% else %}

                <button class="btn btn-default topmenu" onclick="location.href='/user/signup/'">회원가입</button>

                <button class="btn btn-default topmenu mr-2" onclick="location.href='/user/login/'">로그인</button>


                {% endif %}
            </div>
        </div>
        <div class="row mt-5" id="submenu">
            {% if request.session.user %}
            <div class="col-2 submenu" id="submenu1">회원정보</div>
            {% else %}
            <div class="col-2 submenu" id="submenu1x">회원정보</div>
            {% endif %}
            <div class="col-2 submenu" id="submenu2">게시판</div>
            <div class="col-2 submenu" id="submenu3">상품리스트</div>
            <div class="col-2 submenu" id="submenu4">주문내역</div>
            <div class="col-2 submenu"></div>
            <!-- <div class="group_nav">
                <ul class="list_nav">
                    <li class="nav_item"><a href="#">회원정보</a></li>
                    <li class="nav_item"><a href="#">게시판</a></li>
                </ul>
            </div> -->
        </div>
        {% block contents %}

        {% endblock %}
    </div>


    <script>
        $("#title").hover(function () {
            $(this).css('color', 'royalblue').css('background', 'white');
        }, function () {
            $(this).css('color', 'black').css('background', 'white');
        });

        $(".submenu").hover(function () {
            $(this).css('cursor', 'pointer').css('background', 'silver');
        }, function () {
            $(this).css('background', 'white');
        });

        $("#submenu1x").click(function () {
            alert('로그인이 필요합니다.');
            location.href = '/user/login/';
        })


        $("#submenu1").click(function () {
            location.href = '/user/myinfo/';
        });
        $("#submenu2").click(function () {
            location.href = '/board/list/';
        });
        $("#submenu3").click(function () {
            location.href = '/product/list/';
        })
        $("#submenu4").click(function () {
            location.href = '/order/list/';
        })
    </script>


</body>



</html>